# voice_email

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cloudnine/emailclerk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudnine/emailclerk/: Email.java  EmailController.java  EmailIterable.java  GmailAuth.java  MainActivity.java  SettingsController.java  StateController.java  VoiceController.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  email_controller.xml  tool_bar.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cloudnine/emailclerk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
