<?xml version="1.0" encoding="utf-8"?>
<!--- @author andrewg-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app_bg">

    <!---Imports the layout from toolbar.xml-->
    <include layout="@layout/toolbar"
        android:id="@+id/mCustomToolbar"/>

    <TextView
        android:id="@+id/texttest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mCustomToolbar"
        android:text="Hello, I am a TextView"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/buttontest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/texttest"
        android:text="MainActivity" />
</RelativeLayout>